[global]
server.socket_host = "twi-hist.webknjaz.com"
server.socket_port = 10010
server.thread_pool = 1

request.query_string_encoding = 'utf-8'

response.headers.Content-Type = 'text/html'

tools.protect.on = True

tools.encode.on = True
tools.encode.encoding = 'utf-8'

tools.decode.on = True
tools.decode.encoding = 'utf-8'

tools.sessions.on = True
tools.sessions.timeout = 20160 #2 weeks in minutes
tools.sessions.persistent = True

#tools.trailing_slash.on = False

#[/admin]
