<!DOCTYPE html>
<html>
<head>
    <title>Twit hipster</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
    <script type="text/javascript" src="/static/js/jq.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.js" ></script>
    <script type="text/javascript" src="/static/js/bootstrap-typeahead.js" ></script>
    <script type="text/javascript" src="/static/js/highcharts.js" ></script>

    <style type="text/css">
        /*#container form {
            padding-left: 400px;
        }*/
        .center-clear {
            float: none;
            margin: auto;
        }

        .tweets-table td:last-child {
            text-align: right;
        }

        .tweets-table th {
            text-align: center;
        }

        .tweets-table th:first-child {
            text-align: left;
        }

        .container-fluid {
            text-align: center;
        }
        .container-fluid form input {
            /*width: 300px;*/
            height: 35px;            
            font-size: 12pt;
            padding: 0 10px;
        }
        .show-graph {
            margin: 10px 5px 14px 5px;
            text-align: center;
            color: #fff;
            padding: 8px 4px;
            font-size: 1.5em;
            background-color: #0D5995;
            border-radius: 5px;
        }
        .show-graph:hover {
            cursor: pointer;
        }
        #graf {
            width: 100%;
            margin-bottom: 15px;
        }
        #content {
            display: none;
            text-align: center;
        }

        .input-search-query {
            font-size: 12pt;
            padding: 0px 10px;
        }

    </style>

    <script type="text/javascript">
    $('document').ready(function(){

        $('.show-graph').click(function(){
            $('#graf').show();
            $(this).hide();
        });
        $('form').submit(function(event){
            event.preventDefault();
            $('.search').click();
        });
        $('.search').live('click', function(event){
            htag = encodeURIComponent($('input').val());
            //  alert(htag);
            $('.search i').removeClass('icon-search');
            $('.search i').toggleClass('icon-time');
            $.getJSON('/api/v.1/'+htag, function(data){
                $('tbody').html('');
                $.each(data.results, function(index, t){
                    $('tbody').append('<tr><td><a href="https://twitter.com/'+t.author+'"><img src="'+t.image+'" /></a></td><td>'+t.text+'</td><td>'+t.date+'</td></tr>');
                });
                $('.search i').removeClass('icon-time').addClass('icon-search');
                $('#content').show();
                $(chart.title.element).text(decodeURIComponent(htag));
            });
            $.getJSON('/api/graph/'+htag, function(data){
                // alert(data);
                chart.series[0].setData(data);
          	  });
			return false
	    });
        $('.q').typeahead();
	});
	</script>
	</head>


<body>

    <div class="container-fluid well well-small">
        <div class="span10 center-clear">
            <form class="form-search" style="margin: 0;">
                <input type="text" placeholder="#tag" class="input-medium search-query typeahead span6" data-provide="typeahead" id="q" name="q" data-source="[]" data-items="10">
                <i class="btn search span1" style="float: none;"><i class="icon icon-search"></i>&nbsp;Search</i>
            </form>
        </div>
    </div>
    
    <div id="content">
        <div class="span10 center-clear">
            <div class="show-graph">Show graph</div>
            <div id="graf" style="width: 100%; display: none"></div>
            <div id="annual">
        </div>
    
    </div>

    <div class="span10 center-clear">
      <table class="table table-condensed tweets-table">
        <colgroup>
          <col class="span3" style="width: 80px">   
          <col class="span6" >
          <col class="span3" style="width: 80px">
        </colgroup>
        <thead>
          <tr>
            <th>User</th>
            <th>Tweet</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    </div>

    <script type="text/javascript">
    var chart;

    chart = new Highcharts.Chart({
            chart: {
                renderTo: 'graf',
                type: 'spline',
                width: 780
                // zoomType: 'xy'
            },
            title: {
                text: '#tag'
            },
            xAxis: {
                title: {
                        enabled: true,
                        text: 'days ago'
                    },
                categories: [0]
            },
            yAxis: {
                title: {
                    text: 'tweets'
                },
                min: 0
            },
            legend: {
                enabled: false  
            },
            
            credits: {
                enabled: false
            },
            // tooltip: {
            //     formatter: function() {
            //             return '<b>'+ this.series.name +'</b><br/>'+
            //             Highcharts.dateFormat('%e. %b', this.x) +': '+ this.y +' m';
            //     }
            // },
            series: [{
                name: 'tweets',
                data: null
            }]
        });
          
    </script>
</body>
</html>
